<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak and Potato Foil Packets</title>
    <meta name="description" content="A basic HTML5 boilerplate template.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Steak and Potato Foil Packets</h1>
    </header>

    <main>
        <section>
            <h2>Description</h2>
            <p>These steak and potato foil packets are a fun dish that the whole family<br> 
                will love and an easy clean up. The combination of steak, potatoes,<br>
                grilled onions, and bell peppers, seasoned to perfection
            </p>
        </section>

        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>1 pound small Yukon Gold potatoes, halved</li>
                <li>1 1/2 pounds sirloin steak, cut into bite-sized strips</li> 
                <li>1 yellow onion, sliced</li>
                <li>1 red bell pepper, sliced</li>
                <li>1 green bell pepper, sliced</li>
                <li>1 carrots, thinly sliced</li>
                <li>4 tablespoons butter, or as needed</li>
                <li>1teaspoon streak seasoning, or needed</li>
                <li>5 cloves garlic, chopped, or more to taste</li>

            </ul>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>